# ~/.config/mpv/script-opts/bilibili_chat.conf
# Default config for mpv-bilibili-chat

auto-load=no
show-badge=no
show-author=yes
show-gift=no
font-size=30
message-duration=10000
# Where chat displays on screen in numpad notation (1: bottom-left, 3: bottom-right, 9: top-right, etc.)
anchor=1
